# Title

## Status

- Proposed -> ADR foi proposta com os Stakeholders.
- Accepted -> ADR foi aprovada com os Stakeholders.
- Rejected -> ADR foi rejeitada com os Stakeholders.
- Deprecated -> ADR foi depreciada com os Stakeholders.
- Superseded -> ADR foi substituida por outra ADR.

**%status%** -> %moment-yyyy-mm-dd%
### Responsables
* %responsables%

## Context

What is the issue that we're seeing that is motivating this decision or change?

## Decision

What is the change that we're proposing and/or doing?

## Consequences

What becomes easier or more difficult to do because of this change?


## Status log
yyyy/mm/dd - Proposed by Eximia.


## Notes and citations